.photo-grid {
  max-width: 1184px;
  width: calc(100% - 96px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    width: calc(100% - 96px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    gap: 16px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    width: calc(100% - 32px);
  }
}
